

# tomcat port number
server.port=8090

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# spring mvc í¨í´ ì ì© (servlet-context.xmlì ìë ë´ì©)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

# root-context.xmlì ìë ë´ì©
# hikariCPë¥¼ ê¸°ë°ì¼ë¡í dbì¤ì (ë³¸ì¸ì dbì¤ì ì ë§ê² ê¸°ì)
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=testhr
spring.datasource.hikari.password=1234

# mapper ê²½ë¡ ì¤ì (src/main/resources/ ê²½ë¡ìì ìì, xmlíì¼ ê²½ë¡ì§ì )
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 쿠키 파기
server.servlet.session.tracking-modes = cookie