
# common password for kakao and naver
oauth.common.password=cos1234

# kakao
oauth.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
oauth.kakao.redirect-uri=http://localhost:8090/auth/kakao/callback
oauth.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth.kakao.user-uri=https://kapi.kakao.com/v2/user/me

oauth.kakao.client-id=d7a60e4c5295cff647529128c70b7348

oauth.kakao.content-type=application/x-www-form-urlencoded;charset=utf-8
oauth.kakao.authorization=Bearer
oauth.kakao.response-type=code
oauth.kakao.grant-type=authorization_code

# naver
oauth.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
oauth.naver.redirect-uri=http://localhost:8090/auth/naver/callback
oauth.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth.naver.user-uri=https://openapi.naver.com/v1/nid/me

oauth.naver.client-id=GAgAkCB5hIaZgFTyQFUG
oauth.naver.client-secret=Z1MSp31Vms

oauth.naver.state=test
oauth.naver.authorization=Bearer
oauth.naver.response-type=code
oauth.naver.grant-type=authorization_code


