

# tomcat port number
server.port=8090

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# spring mvc 패턴 적용 (servlet-context.xml에 있던 내용)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

# root-context.xml에 있던 내용
# hikariCP를 기반으로한 db설정(본인의 db설정에 맞게 기입)
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=1234

# mapper 경로 설정(src/main/resources/ 경로에서 시작, xml파일 경로지정)
mybatis.mapper-locations=classpath:/mapper/**/*.xml